<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 
 
 
 	<tlib-version>1.0</tlib-version>
 	<short-name>category Tag Library</short-name>
 	<uri> http://nilpointer.net/ </uri>
 	
 	<tag>
 		<name> categoriesList </name>
 		<tag-class> com.demo.tags.CategoryListTag </tag-class>
 		<body-content> empty </body-content>
 	</tag>
 	
 	<tag>
 		<name> latestProducts </name>
 		<tag-class> com.demo.tags.latestProductsTag </tag-class>
 		<body-content> empty </body-content>
 	</tag>
 	
 	<tag>
 		<name> searchTag </name>
 		<tag-class> com.demo.tags.searchTag </tag-class>
 		<body-content> empty </body-content>
 	</tag>
 	
 	
 	<tag>
 		<name> cartTag </name>
 		<tag-class> com.demo.tags.CartTag </tag-class>
 		<body-content> empty </body-content>
 	</tag>
 	
</taglib>
